* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: poppins, sans-serif;
    text-decoration: none;
}

body {
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth
}

.main-header {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: #222;
}

.wrapper {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.logo i {
    height: 45px;
    width: 45px;
    background-color: #007ced;
    border-radius: 50%;
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    cursor: pointer;
    text-align: center;
}

.logo .logo-text {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}

nav .togglebtn {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}

nav .togglebtn span {
    display: block;
    background-color: #007ced;
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}

nav .navlinks {
    list-style-type: none;

}

nav .navlinks li {
    display: inline-block;
}

nav .navlinks li a {
    position: relative;
    color: #fff;
    margin-right: 2.5rem;
    transition: transform 0.2s ease-in-out;
}

nav .navlinks li a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0%;
    left: 0;
    bottom: -5px;
    background-color: #fff;
    transition: all ease 0.5s;
}
nav .navlinks li a:hover {
    text-shadow: 4px 4px 15px #fff, -4px -4px 15px #fff;
}

nav .navlinks li a:hover::after {
    width: 100%;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
}

.container .details-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
}

.details-pic img {
    height: 100%;
    width: 100%;
    transition: 0.5s;
}

.details-pic img:hover {
    transform: scale(1.2);
}

.details-text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.details-text h4 {
    color: #fff;
    font-size: 18px;
}

.details-text span {
    color: #007ced;
    font-size: 2rem;
}

.details-text h3 {
    color: #fff;
    font-size: 2rem;
}

.details-text p {
    color: #8c8c8c;
}

.btn-group {
    margin: 45px 0;
}

.btn-group .btn {
    border-color: #d5d5d5;
    color: #fff;
    background-color: #333;
    padding: 12px 25px;
    margin: 5px 0;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid #5e5e5e;
    box-shadow: 0 10px 10px -8px rgba(0 0 0 / 78%);
}

.btn.active {
    border-color: #007ced;
}

.details-text .socials i {
    color: #e5e5e5;
    font-size: 25px;
    margin-right: 14px;
    transition: 0.5s;
}

.details-text .socials i:hover {
    color: #007ced;
    transform: rotate(360deg);
}

/* responsive design */
@media(max-width: 930px) {
    nav .togglebtn {
        display: initial;
    }

    .click {
        top: 45px;
    }

    .click span {
        position: absolute;
        margin-top: 12px;
    }

    .click span:first-child {
        transform: rotate(-40deg);
    }

    .click span:nth-child(2) {
        opacity: 0;
        margin: 0;
    }

    .click span:last-child {
        transform: rotate(45deg);
        top: 0;
    }

    nav .navlinks {
        display: none;
        position: absolute;
        top: 110px;
        right: -100%;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: #222;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        padding: 25px 0;
    }

    nav .navlinks li {
        display: block;
    }

    nav .navlinks li a {
        display: block;
        width: 40%;
        margin: auto;
        margin-bottom: 15px;
        text-align: center;
        position: relative;
    }
    nav .navlinks li a::after {
        position: absolute;
        width: 0;
        transition: all ease-in-out 0.5s;
    }
    nav .navlinks li a:hover::after {
        width: 100%;
    }
    nav .navlinks.open {
        display: block;
        right: 0;
    }
}

@media(max-width: 930px) {
    .container {
        flex-direction: column;
        padding-top: 2rem;
    }

    .details-text {
        padding: 40px 0px;
    }
}

/* css for experience section */

.projects {
    margin-top: 7rem;
    width: 100%;
}

.projects  h3 {
    color: #fff;
    font-size: 1.5rem;
}
.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transition: 0.4s;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    border: 2px solid #007ced;
}

.card p {
    position: relative;
    color: #8c8c8c;
    padding: 10px;
    /* margin-right: 10px; */
}
.card_title {
    position: relative;
    top: 20px;
    left: 15px;
    width: 70%;
    /* border: 2px solid #444; */
    border-radius: 30px;
}

.card_links {
    margin-left: 15px;
}
.card_links i {
    color: #e5e5e5;
    font-size: 25px;
    margin-right: 14px;
    transition: 0.5s;
}

.card_links i:hover {
    color: #007ced;
    transform: rotate(360deg);
}

.card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25), -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
    color: white;
}

.title-black {
    color: black;
}

@media all and (max-width: 500px) {
    .card-list {
        /* On small screens, we are no longer using row direction but column */
        flex-direction: column;
    }
}